
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175231640
appid = 2016091200490747

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLIvId9RnRfq8nUStX1R4ecx4+p7OJm8YL2ECw7nBr3ZDBFVTfFbmJ1Xtaqce+oJg3QWGhTL2qBv5HcJnzzcc8Tmlw7mFk/TCAj7i9RZPAPNunUHp7ylNxhfKhzHAHdQ6KBTbQM4gJJp4KC601PX4wohQfcsaSyDWZGZmlxJO9k/mtXml3OvhWMwUaT2P8YaTlrCGFQ4+/xMK0iLnviEQPup7ZpTvURmgbLaA38cBsSqchtanb4h59qVz2XYyGcr/q+CyiPo7PQT2P5tzecpFdNB0c6TDpxEyXDMsWr/BK7rL8jiJah800dyXRj7GKToccEsgxg6TFrKVgOHRESYbbAgMBAAECggEAIO83soGnB+Dd4weio9rNk1WajigyJluaKIma3obCU7YRorLC8T96OLcwyMgxgN0QytuOGZlJt+qJ3C06M+y8wXiqGtJCeZ45EeVzTFIg5DtDnzo8k/rTf6a+RTBYQFukAmWzkNrx04Cxnh0fdd/FdAuZicwoVuxPS5s0tHlwo0n/Lxu09Um+KKiFhCoDBjmOgXqWezMO4stjJT2xXDiign1wnlzhDf8Y/B6OwXFuDqTXXgnqv45rSYfB1ExLU5e8yKqTMLBLGeUhZpnpgCwhPRn7m5S+fV2/1boXzWWxd9StW/mvWPPuSBRK3H8cPdRQNjuyeMhrCDMdX17TxdBH4QKBgQDHZZTLgAlR87jSym02V9ZTHrIdKAThiIa6IF/6lWutM4NqPzuKygnbzOKjfpVkjnKvW8/QlwTgIJ7Oj1F2mggL40qAvRrGuY1Mr0y1ZAkbeyTLAis5d1z8b4FHy4fTcd3Vg7LA+qEUXQkLila6P+XCo59dIMw6AgcnffKg+qfIsQKBgQCyoiwidmo+04G8NdnGiFUMQKV+NELBU+9vIU5QMaomfnvFTGoyPQtnkXLCgQTWxj89LwNCYXn36n+Ev25yCohNWJmGSDHtcV6JZVugF42HF1NZE1wXISRxSIBQydpjnhnOZQ2wxenvpTy2WAW21W6PIEfXLizEk3UUwZyGqCwrSwKBgCqvtnDyUgx3TqPhrguqNjnJInxXauQVZDJIaAOvJUQI+SMvskF+CypA7Gvv12+Vhzu/Pff7vJF2qkiyKdBoHTzeRb7VvPu6EWPPS26xobl+XVwQdMxynzdzb4u9KLC9ea4R6ZyiiwVe/Wa5EOQCdd97Q8yeDtqEQJ/VuLF5t52hAoGARYCZwXLnVbh/gtZE/FzxEkpY2ajFzGi3ATspOESKml2eFJ7ttsxPkqVhzFHcqyAJXOncz8gTZ6VipijBdTep3sY5Paj7XBI/ISBBrSFc3JHzyPWiYBFyF22JF2XiRd4u1kI1OHFY2vgkjiHjX0bdtGxv50Y8/uMMq93E5BOs088CgYAFqaJt/KEyvo07tKT10FrM5NImr+BQC1bc2SRmUOTvwT8rH1L4R/x/zuS8ccBFRNH44c8FRJrIQbiM6lv0Tzbw6OrrDFZkLknpwa+kl4umEWtnIuEgD51C7Khm8Zhx1M2Cq1BYOFvbggFKafGVACI5W+nlD5iEsFCPpEX+ZSDaqQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyLyHfUZ0X6vJ1ErV9UeHnMePqeziZvGC9hAsO5wa92QwRVU3xW5idV7WqnHvqCYN0FhoUy9qgb+R3CZ883HPE5pcO5hZP0wgI+4vUWTwDzbp1B6e8pTcYXyocxwB3UOigU20DOICSaeCgutNT1+MKIUH3LGksg1mRmZpcSTvZP5rV5pdzr4VjMFGk9j/GGk5awhhUOPv8TCtIi574hED7qe2aU71EZoGy2gN/HAbEqnIbWp2+Iefalc9l2MhnK/6vgsoj6Oz0E9j+bc3nKRXTQdHOkw6cRMlwzLFq/wSu6y/I4iWofNNHcl0Y+xik6HHBLIMYOkxaylYDh0REmG2wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZzjSixxba8VG71KINGgGs7f86gOTtLpXADFYhifxO0vPRJjXHYMNBuIbCf8NK53Muts5aE1datIObmO99R67mq4GV50n0Cv5tWiYi5fxa6KTFIWyXKFKnfpt20Zch21PVwQsntWoHJ1JZwKlxRH1ltNk1A9Xu6Mjbaq0D27czLSqfVGyJjvX+VspotEksyVBFk/TAKO6Sb35D3xQPwNVd9XVM7DxJPHYp+JhNeSQzVrrLyvcVUVgnQS6oN1juR+3z+T0wQDpHj2mOSwbH3bLbhniDtfN5KwNA0cTL25up+Ky72bdcrS8LPLlu6Ds0E4v5O47t1qQoOjJK5T6OLpRQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
