ftp.server.ip=58.87.85.48
ftp.user=ftpuser
ftp.pass=isaac123456
ftp.server.http.prefix=http://img.ruiyoer.com/

alipay.callback.url=http://www.ruiyoer.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

